# config.cfg
  
user = 'user'
password = 'password'
host = 'localhost'
database = 'database'
uri = "postgresql://{user}:{password}@{host}:{port}/{database}?client_encoding=utf8"

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = uri
