# config.cfg
 
import os
  
user = 'postgres'
password = 'inxs0175'
host = 'localhost'
database = 'obras'
uri = "postgresql://{user}:{password}@{host}:{port}/{database}?client_encoding=utf8"

app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
app.config["SQLALCHEMY_DATABASE_URI"] = uri